.category-wrapper {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    min-width: 80vw;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;

    .product-card {
        background-color: #ffffff;
        max-width: 450px;
        padding: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;

        button {
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.3rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #388e3c;
        }

        img {
            width: 100%;
            height: 300px;
            border-radius: 0.5rem;
        }

        &:hover {
            transform: scale(1.05);
        }
    }
}
