.head-text {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5rem;
    margin-bottom: 2rem;

    .image-logo {
        width: 250px;
        height: 250px;
        background-image: url(/img/logo.jpg);
        background-size: cover;
        border-radius: 50%;
        background-position: top;
    }

    h1 {
        font-size: 2.5rem;
    }
}

.categories-preview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;

    .category-card {
        background-color: #ffffff;
        max-width: 450px;
        padding: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;

        button {
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.3rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #388e3c;
        }

        img {
            width: 100%;
            height: 300px;
            border-radius: 0.5rem;
        }

        &:hover {
            transform: scale(1.05);
        }
    }
}
